linkgit:git-check-attr[1]::
	Display gitattributes information.

linkgit:git-check-ignore[1]::
	Debug gitignore / exclude files.

linkgit:git-check-mailmap[1]::
	Show canonical names and email addresses of contacts.

linkgit:git-check-ref-format[1]::
	Ensures that a reference name is well formed.

linkgit:git-column[1]::
	Display data in columns.

linkgit:git-credential[1]::
	Retrieve and store user credentials.

linkgit:git-credential-cache[1]::
	Helper to temporarily store passwords in memory.

linkgit:git-credential-store[1]::
	Helper to store credentials on disk.

linkgit:git-fmt-merge-msg[1]::
	Produce a merge commit message.

linkgit:git-mailinfo[1]::
	Extracts patch and authorship from a single e-mail message.

linkgit:git-mailsplit[1]::
	Simple UNIX mbox splitter program.

linkgit:git-merge-one-file[1]::
	The standard helper program to use with git-merge-index.

linkgit:git-patch-id[1]::
	Compute unique ID for a patch.

linkgit:git-sh-i18n[1]::
	Git's i18n setup code for shell scripts.

linkgit:git-sh-setup[1]::
	Common Git shell script setup code.

linkgit:git-stripspace[1]::
	Remove unnecessary whitespace.

